{
    "extends": "./tsconfig.json",
    "exclude": [
        "node_modules",
        ".vscode",
        ".husky",
        ".github",
        "src/examples",
        "src/tests",
        "src/**/*.test.ts"
    ]
}
